# MSBuild
bin
obj
Debug
Release
**/AppPackages/*/
BundleArtifacts

# Visual Studio
*.user
*.suo
*.vsp
*.psess
*.sdf
*.opensdf
*.aps
ipch
*.Publish.xml
*.vspx
*.coverage
*.mdf
*.ldf
.vs
*.opendb
*.filters
*.dxbc

# Visual Studio 2015
*project.lock.json

# Visual Studio 2015 Update 2
*.VC.db

# NuGet restore
*nuget.props
*nuget.targets

# Windows
Thumbs.db

# General
gitignore

# Generated
#*.hcs
